{
  // Static-site Worker: serves the Vite build output (./dist) as assets.
  // No server code (no "main") — assets-only Workers are supported by Wrangler.
  // Deployed by Cloudflare Workers Builds via `npx wrangler deploy`.
  "name": "24houring",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // This is a single-page app: serve index.html for unknown paths.
    "not_found_handling": "single-page-application"
  }
}
